{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YahooConfiguration": {
    "ClientSecret": "6ff0992ff1db0b96c9e0c32425e4f605015af784",
    "ClientId": "dj0yJmk9cU5xQTBhc05JSjdnJmQ9WVdrOU9GUTRaMDB3YjAwbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTUy"
  }
}
